[33mcommit 2f11979b2d49acf1bb919aadb5311786386ce44f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morgin/master[m[33m)[m
Author: kimgijin <gijin.kim@hyosung.com>
Date:   Thu Feb 17 08:28:37 2022 +0900

    강좌 Css

[33mcommit c47c191d8647a9d7a38c34e5c7cd0d73c27bce57[m
Author: kimgijin <gijin.kim@hyosung.com>
Date:   Thu Jan 27 18:16:00 2022 +0900

    2022.01.27 3강

[33mcommit 2469bbcd283e14dfa199790e5f75cfb1b82fe814[m
Author: kimgijin <gijin.kim@hyosung.com>
Date:   Thu Jan 27 17:24:02 2022 +0900

    2022.01.28-2강

[33mcommit 5a6ea746bcef935377b1bb64287ea703a24669d1[m
Author: kimgijin <gijin.kim@hyosung.com>
Date:   Thu Jan 27 16:39:33 2022 +0900

    HTML 초기 학습
