{# 이스케이핑 : 어떤 조건이나 환경에서 특별한 구문이나 의미로 해석되는 문자열로부터 그의미를 제거하여
                           일반적인 문자열로 처리하는 것을 이스케이핑이라고 한다.
    jinja2 : 홑따옴표(')를 이용하여 이스케이프 문자를 만든다.
                큰 범위를 이스케이핑 할 경우에는 raw구문을 이용한다.
                템플릿 코드를 예제로 만들어서 보여주고자 할 경우에는 아래의 두번째 예와 같이
                작성할 수 있다.
#}


{{ '}}' }}
                  
{% raw %}
{% for item in navigation %}
                  <li><a href = "{{ itemlhref }}">{{ item.cation }}</a></li>
{% endfor%}
{% endraw %}                  
