{# 매크로를 정의한 템플릿과 매크로를 사용하는 템플릿이 서로 다를 경우에는 import 명령을
    이용하여 불러온다. 2가지 방법으로 불러올 수 있다.

1.
    {% from 'macro_input.html' import input%}

2.
    {% import 'macro_input.html' as input_macro%}
    <p>{{ input_macro.input('username') }}
    <p>{{ input_macro.input('password', type='password') }}</p>
    
-------------------------------------------------------------------------
1번  사용예
    {% from 'macro_input.html' import input%}
    <p>{{ input('username')}}</p>
    <p>{{ input('password', type='password')}}</p>
#}
    
     {% import 'macro_input.html' as input_macro%}
    <p>{{ input_macro.input('username') }}
    <p>{{ input_macro.input('password', type='password') }}</p>
