<!DOCTYPE html>
    <head>
        <title>Flask Template Example</title>
        <meta name="veiwport" content = "width=device-width, initial-scale=1.0">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel = "stylesheet" media="screen">
    </head>
        <style type="text/css">
            h3 {color:blue}
            h4 {color:red}
            .h {color:green}
        </style>
    <body>
    {% include 'nav.html' %}
    {% block heading %}
        <h1>{% block page %}{%endblock page%} - Jinja2 사용하기 </h1>
    {% endblock heading %}
        <div class = 'wrap'>
            <h3>기본  템플릿 영역 </h3>
            <br/>
            {% block content %}{% endblock %}
            <br/>
            <h3>기본 템플릿 영역 </h3>
            <br/>
            <div class = "footer">
                {% block footer %}
                    <h2 class="h">추가된 footer  영역</h2>
                {% endblock footer%}
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src = "http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </body>
</html>
