<!DOCTYPE html>
    <head>
        <title>{{ title }}</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse" role=navigation">
            <div class = "container-fluid">
                <div class = "navbar-header">
                    <a class="navbar-brand" href="/">LOGO!!</a>
                </div>
            </div>
            <div class = "collapse navbar-collapse">
                <ul class = "nav navbar-nav">
<!--
                    <li class = "active"><a href="/">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>                    -->
                    
                    {% from "macro2.html" import nav_link %}
                    {{ nav_link( 'home', 'Home') }}
                    {{ nav_link( 'about', 'About') }}
                    {{ nav_link( 'contact', 'Contact Us' ) }}
                    
                </ul>
                <form class = "navbar-form navbar-left" role = "search">
                    <div class = "form-group">
                        <input type = "text" class = "form-control" placeholder = "검색하기">
                    </div>
                    <button type = "submit" class = "btn btn-default">확인</button>
                </form>
            </div>
        </nav>
        <div>
            <h2>신사2(jinja2) 템플릿 엔진 </h2>
            <p>{{ mybody }}</p>
        </div>
    </body>
</html>
