    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class = "navbar-header">                
                <a class="navbar-brand" href="/">Logo!</a>
            </div>
        </div>
        <div class = "collapse navbar-collapse" >
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>                
            </ul>
            <form class = "navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="검색하기">
                </div>
                <button type="submit" class = "btn btn-default">확인</button>
            </form>
            <ul class = "nav navbar-nav navbar-right">
                <li><a href="#">회원가입</a></li>
                <li class = "dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">사용자<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">나의 프로필</a></li>
                        <li><a href="#">주문내역</a></li>
                        <li class = "divider"></li>
                        <li><a href = "#">로그인</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
