<!-- Super block : super를 호출하여 부모 블록의 내용을 렌더링한 블록, 부모블록의 결과가 반환된다. -->

{% extends "layout.html" %}
{% block page%} Home {% endblock page%}
{% block heading%}
    {{ super() }}
{% endblock heading%}
{% block content %}
    <h4>자식 템플릿의 시작</h4>
    <br/>
    <p>My String : {{my_string}}</p>
    <p>리스트 값 : {{my_list[2]}}</p>
    <p>전체 리스트</p>
    <ul>
        {% for n in my_list%}
        <li>{{n}}</li>
        {% endfor%}
    </ul>
    <h4>자식 템플릿의 끝</h4>
    {% block footer %}
        {{ super() }}
    {% endblock footer %}
{% endblock content%}
