body{
    background : #caece9;
    font-size : 14px;
    }

a {
    color : #26776f;
    }

a:hover{
    color: #333;
    }

div.container{
    background : white;
    border : 1px solid #6eccc4;
    width = 700px;
    margin : 30px 50px;
    }

div.container h1{
    background: #6eccc4;
    margin : 0;
    padding: 10px 14px;
    color: white;
    letter-spacing:1px;
    text-shadow: 0 0 3px #24776f;    
    }

div.container div.navigation{
    background : #dee9e8;
    padding : 4px 10px;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #ccc;
    color : #888;
    font-size : 12px;
    letter-spacing : 0.5px;
    }

div.container div.navigation a {
    color : #444;
    font-weight: bold;
    text-decoration: none;
    }    

div.container div.body{
    padding: 20px;
    }

input[type="text"], input[type="password"]{
    background : white;
    border : 1px solid #bfe6e2;
    padding 3px;
    font-size : 14px;
    color : #105751;
    border-radius: 2px;
    margin:3px;
    margin-bottom: 7px;
    }

input[type="submit"]{
    background: #105751;
    border: 1px solid #073b36;
    padding: 2px 3px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 2px;
    color : white;
    }

div.container h2{
    color: #105751;
    text-shadow: 0 1px 2px #ccc;
    margin: 0 0 10px 0;        
    }

div.container div.footer{
    background: #679994;
    color : #eee;
    font-size:12px;
    padding: 7px 10px;
    text-align:center;
    }

div.container div.followstatus {
    border : 1px solid #ccc;
    background: #e3ebea;
    border-radius : 2px;
    padding : 10px;
    font-size: 13px;
    }

div.container div.twitbox{
    margin: 10px 0;
    padding: 10px;
    background : #f0faf9;
    border : 1px solid #94e2da;
    border-radius: 5px;
    }

div.container div.twitbox h3{
    margin: 0;
    color : #2c7e76;
    }

div.container div.twitbox p{
    margin: 0    
    }

div.container div.twitbox input[type="text"]{
    width: 85%;
    }

div.container div.twitbox input[type="submit"]{
    width : 100px;
    margin-left: 5px;
    }

ul.flashes {
    list-style: none;
    margin: 10px 10px 0 10px;
    padding: 0;
    }

ul.flashes li {
    background: #baf8ee;
    border: 1px solid #81cec6;
    border-radius: 2px;
    padding: 4px;
    font-size : 13px;
    }

div.container ul.messages{
    list-style : none;
    margin: 0;
    padding : 0;
    }

div.container ul.messages li {
    margin : 10px 0;
    padding : 10px;
    background : #f0faf9;
    border : 1px solid #dbf3f1;
    border-radius: 5px;
    min-height: 48px;
    }

div.container ul.messages li img{
    float : left;
    padding: 0 10px 0 0;    
    }

div.container ul.messages p{
    margin : 0;
    }

div.container ul.messages li small {
    font-size : 0.9em;
    color : #88c;
    }

div.error {
    margin: 10px 0;
    background : #fae4e4;
    border : 1px solid #dd6f6f;
    border-radius : 2px;
    padding : 4px;
    font-size: 13px;
    }































