<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Portfolio Html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<style>
    body {
        margin: 0;
    }

    div {
        box-sizing: border-box;
    }

    h1 {
        font-size: 30px;
    }

    h4 {
        font-size: 22px;
    }

    .main-bg {
        background-image: linear-gradient(to bottom, #299add, #4e61c0);
        height: 550px;
        padding: 0px;
        color: white;
    }

    .main-c {
        max-width: 1200px;
        margin: auto;
    }

    .main-t {
        float: left;
        margin-top: 50px;
    }

    .main-iphone {
        width: 400px;
        float: right;
        margin-top: 90px;
    }

    .btn {
        padding: 15px 20px;
        font-size: 16px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;
        border: none;
        /* border: solid red; */
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-black {
        background: #444;
        color: white;
    }

    .btn-black:hover {
        color: red;
    }

    .btn-black:active {
        color: blue;
    }

    /*큰 레이아웃*/
    .service {
        margin: 0px;
        background-color: #4e61c0;
        width: 100%;
        color: white;
        text-align: center;
        padding: 60px 30px 60px 30px;
        position: absolute;
        bottom: 100px;
    }

    .service-items {
        display: flex;
    }

    .service-items div {
        width: 25%;
    }

    /*나머지 쓸데없는 디자인들*/
    .service h5 {
        margin-bottom: 0px;
    }

    .service-icon {
        background: white;
        color: #4e61c0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-sizing: border-box;
        padding: 15px;
    }

    @media screen and (max-width : 992px) {
        .main-iphone {
            width: 260px;
            display: block;
            float: none;
            margin: auto;
            margin-top: 42px;
        }

        .main-t {
            float: none;
            margin-top: 50px;
            text-align: center;
        }

    }
</style>

<body class="main-bg">
    <div>
        <div class="main-c">
            <div class="main-t">
                <h1>Landing Page for Apps</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="btn btn-black">Show More</button>
            </div>
            <div>
                <img src="/Images/iphone.png" class="main-iphone">
            </div>
        </div>
        <div class="service">
            <div class="main-container">
                <h4 style="margin-top: 0;">What We Offer</h4>

                <div class="service-items">
                    <div>
                        <i class="fa fa-mobile fa-4x service-icon"></i>
                        <h5>Responsive</h5>
                    </div>
                    <div>
                        <i class="fa fa-flask fa-3x service-icon"></i>
                        <h5>Experiments</h5>
                    </div>
                    <div>
                        <i class="fa fa-flash fa-3x service-icon"></i>
                        <h5>Quickness</h5>
                    </div>
                    <div>
                        <i class="fa fa-globe fa-3x service-icon"></i>
                        <h5>Global Shipping</h5>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>