<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Portfolio Html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<style>
    .portfolio {
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
    }

    .portfolio-item1 {
        float: left;
        width: 50%;
        height: 350px;
        background-image: url(/Images/project1/portfolio-1.jpg);
        background-size: cover;
    }


    .portfolio-container {
        text-align: left;
        max-width: 1200px;
        margin: auto;
    }

    .portfolio-text {
        color: white;
        padding: 50px;
        width: 100%;
    }
</style>

<body>
    <div class="portfolio">
        <h4>What we can DO</h4>
        <div class="portfolio-container">
            <div class="portfolio-item1">
                <div class="portfolio-text">
                    <h4>Stationary</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div>두번째박스 생략</div>
            <div>세번째박스 생략</div>
            <div>네번째박스 생략</div>
        </div>
    </div>
</body>

</html>