{% extends "layout.html" %}
{% block title %}회원 등록{% endblock %}
{% block body %}
    <h2>사용자  등록</h2>
    {% if error %}
        <div class = error><strong>Error : </strong>{{error}}</div>
    {% endif %}
        <form action = "" method="post">
            <dl>
                <dt>사용자 이름 :</dt>
                <dd><input type = "text" name = "username" szie = 30 value = "{{ request.form.username }}" /></dd>
                <dt>E - Mail : </dt>
                <dd><input type = "text" name = "email" size = 30 value = "{{ request.form.email }}" /></dd>
                <dt>비밀번호 : </dt>
                <dd><input type = "password" name = "password" size = 30 /></dd>
                <dt>비밀번호 확인 : </dt>
                <dd><input type = "password" name = "password2" size = 30 /></dd>
            </dl>
            <div class = actions><input type=submit value = "등록하기" /></div>
        </form>
{% endblock%}    
